([('Main.exe',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('python36.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jmdyk\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\build\\Main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jmdyk\\PycharmProjects\\Regicide\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\jmdyk\\pycharmprojects\\regicide\\.venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],)
